# MVP-apache-maven-hibernate-mysql-website

./: README.md  pom.xml
src/main/java/Apple/jpa/: JPAUtil.java  JpaTest.java
src/main/java/Apple/listener/: UserListener.java
src/main/java/Apple/manager/: AppleEntityManager.java  MovieManager.java  UserManager.java
src/main/java/Apple/model/: Movie.java  Movie1.java  Movie1_.java  Movie_.java  Theater.java  TheaterHasMovie.java  TheaterHasMovie_.java  Theater_.java  Ticket.java  Ticket_.java  Timestamp.java  Timestamp_.java  User.java  User_.java
src/main/java/Apple/servlet/: AdminAddUserServlet.java  AdminServlet.java  DeleteUserServlet.java  EditUserServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MovieDescriptionServlet.java  MovieSearchServlet.java  ShowMovieServlet.java  SignUpServlet.java  SubscribeServlet.java  UpdateUserServlet.java  UserServlet.java
src/main/java/Apple/util/: SendEmailUtil.java  SendPopMails.java
src/main/java/testdb/: MySQLJava.java  testMain.java
src/main/java/util/: SecSecurityConfig.java  dbutil.java  test.java
src/main/webapp/: admin-account.jsp  admin-adduser.jsp  deleteuser.jsp  edituser.jsp  hello.jsp  index.jsp  login.jsp  movie_description.jsp  movielist.jsp  signup.jsp  subscribe.jsp  user-account.jsp  userlist.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-config.xml  web.xml  webSecurityConfig.xml
src/main/webapp/WEB-INF/jsp/: create_user.jsp  errorpage.jsp  hellopage.jsp  home.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/resources/: showtimes.css
src/main/webapp/WEB-INF/views/: form.jsp  index.jsp  login.jsp  manager.html  movielist.html  sign_in_2.jsp  welcome.jsp
src/main/webapp/assets/easy-pie-chart/less/: easypiechart.less
src/main/webapp/assets/fancybox/_notes/: dwsync.xml
src/main/webapp/assets/hover-dropdown/_notes/: dwsync.xml
src/main/webapp/assets/masonry/: masonry.js
src/main/webapp/assets/mixitup/: mixitup.css
src/main/webapp/assets/mixitup/_notes/: dwsync.xml
src/main/webapp/assets/nouislider/css/: nouislider.css
src/main/webapp/assets/page-scroller/_notes/: dwsync.xml
src/main/webapp/assets/responsive-mobile-nav/js/: jquery.dlmenu.autofill.js
src/main/webapp/assets/sky-forms/css/: sky-forms-ORIGINAL.css  sky-forms.css
src/main/webapp/assets/sky-forms/less/: sky-forms.less
src/main/webapp/assets/timeline/_notes/: dwsync.xml
src/main/webapp/assets/ui-kit/css/: jslider.css
src/main/webapp/assets/ui-kit/less/: jslider.less
src/main/webapp/assets/waypoints/_notes/: dwsync.xml
src/main/webapp/css/: global-style-flat.css  global-style-green.css  global-style-orange.css  global-style-yellow.css  global-style.css
src/main/webapp/images/prv/_notes/: dwsync.xml
src/main/webapp/js/: jquery.hoverup.js  jquery.metadata.js  wp.ga.js  wp.switcher.dev.js  wp.switcher.js
src/main/webapp/js/gmaps/: google-maps-default.js
src/main/webapp/resources/assets/animate/_notes/: dwsync.xml
src/main/webapp/resources/assets/easy-pie-chart/_notes/: dwsync.xml
src/main/webapp/resources/assets/timeline/: timeline.css
src/main/webapp/resources/css/: global-style-bw.css  global-style-dark.css  global-style-red.css  global-style-violet.css  invoice.css
src/main/webapp/resources/js/: chart.js  wp.app.js
src/test/: SqlTest.java
src/test/java/testdb/: testJpa.java
(+11 files in other folders)
