// CUSTOM SKIN
.vjs-default-skin {
  color: #cccccc;
}

/* Custom Icon Font */
@font-face {
  ont-family:"FontAwesome";
  font-weight: normal;
  font-style: normal;
}

.vjs-time-divider {
  float: left;
  line-height: 3em;
}

/* Big Play Button (play button at start)
--------------------------------------------------------------------------------
Positioning of the play button in the center or other corners can be done more
easily in the skin designer. http://designer.videojs.com/
*/
.vjs-big-play-button {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    width: 76px;
    height: 76px;
    margin-top: -38px;
    margin-left: -38px;
    cursor: pointer;
    border-radius: 50%;
    background: #fff;
    background: rgba(255,255,255,0.9);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
.vjs-big-play-button:hover {background: #fff; background: rgba(255,255,255,1);}

.vjs-big-play-button:before {
    content: "\f04b";
    font-family: "FontAwesome";
    font-size: 40px;
    color: @bgBase;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -11px;
}
.vjs-styled-skin.base .vjs-big-play-button:before {color: @bgBase;}
.vjs-styled-skin.base-alt .vjs-big-play-button:before {color: @bgAlt;}
.vjs-styled-skin.light .vjs-big-play-button:before {color: @bgDark;}
.vjs-styled-skin.dark .vjs-big-play-button:before {color: @bgDark;}

/* Hide if controls are disabled */
.vjs-controls-disabled .vjs-big-play-button {
  display: none;
}
/* Hide when video starts playing */
.vjs-has-started .vjs-big-play-button {
  display: none;
}
/* Hide on mobile devices. Remove when we stop using native controls
    by default on mobile  */
.vjs-using-native-controls .vjs-big-play-button {
  display: none;
}

/* Loading Spinner
--------------------------------------------------------------------------------
*/
.vjs-loading-spinner {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4em;
  line-height: 1;
  width: 1em;
  height: 1em;
  margin-left: -0.5em;
  margin-top: -0.5em;
  opacity: 0.75;
  /* animation */
  -webkit-animation: spin 1.5s infinite linear;
  -moz-animation: spin 1.5s infinite linear;
  -o-animation: spin 1.5s infinite linear;
  animation: spin 1.5s infinite linear;
}
.vjs-default-skin .vjs-loading-spinner:before {
  content: "\e01e";
  font-family: VideoJS;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  text-align: center;
  text-shadow: 0em 0em 0.1em #000;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

/*
REQUIRED STYLES (be careful overriding)
================================================================================
When loading the player, the video tag is replaced with a DIV,
that will hold the video tag or object tag for other playback methods.
The div contains the video playback element (Flash or HTML5) and controls,
and sets the width and height of the video.

** If you want to add some kind of border/padding (e.g. a frame), or special
positioning, use another containing element. Otherwise you risk messing up
control positioning and full window mode. **
*/
.video-js {
  background-color: #000;
  position: relative;
  padding: 0;
  /* Start with 10px for base font size so other dimensions can be em based and
     easily calculable. */

  font-size: 10px;
  /* Allow poster to be vertially aligned. */

  vertical-align: middle;
  /*  display: table-cell; */
  /*This works in Safari but not Firefox.*/

  /* Provide some basic defaults for fonts */

  font-weight: normal;
  font-style: normal;
  /* Avoiding helvetica: issue #376 */

  font-family: Arial, sans-serif;
  /* Turn off user selection (text highlighting) by default.
     The majority of player components will not be text blocks.
     Text areas will need to turn user selection back on. */

  /* user-select */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Playback technology elements expand to the width/height of the containing div
    <video> or <object> */
.video-js .vjs-tech {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* Fix for Firefox 9 fullscreen (only if it is enabled). Not needed when
   checking fullScreenEnabled. */
.video-js:-moz-full-screen {
  position: absolute;
}
/* Fullscreen Styles */
body.vjs-full-window {
  padding: 0;
  margin: 0;
  height: 100%;
  /* Fix for IE6 full-window. http://www.cssplay.co.uk/layouts/fixed.html */
  overflow-y: auto;
}
.video-js.vjs-fullscreen {
  position: fixed;
  overflow: hidden;
  z-index: 1000;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
  /* IE6 full-window (underscore hack) */
  _position: absolute;
}
.video-js:-webkit-full-screen {
  width: 100% !important;
  height: 100% !important;
}
.video-js.vjs-fullscreen.vjs-user-inactive {
  cursor: none;
}
/* Poster Styles */
.vjs-poster {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  cursor: pointer;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}
.vjs-poster img {
  display: block;
  margin: 0 auto;
  max-height: 100%;
  padding: 0;
  width: 100%;
}
/* Hide the poster when native controls are used otherwise it covers them */
.video-js.vjs-using-native-controls .vjs-poster {
  display: none;
}
/* Text Track Styles */
/* Overall track holder for both captions and subtitles */
.video-js .vjs-text-track-display {
  text-align: center;
  position: absolute;
  bottom: 4em;
  /* Leave padding on left and right */
  left: 1em;
  right: 1em;
}
/* Individual tracks */
.video-js .vjs-text-track {
  display: none;
  font-size: 1.4em;
  text-align: center;
  margin-bottom: 0.1em;
  /* Transparent black background, or fallback to all black (oldIE) */
  /* background-color-with-alpha */
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.5);
}
.video-js .vjs-subtitles {
  color: #ffffff /* Subtitles are white */;
}
.video-js .vjs-captions {
  color: #ffcc66 /* Captions are yellow */;
}
.vjs-tt-cue {
  display: block;
}
/* Hide disabled or unsupported controls */
.vjs-default-skin .vjs-hidden {
  display: none;
}
.vjs-lock-showing {
  display: block !important;
  opacity: 1;
  visibility: visible;
}



/*-----------------------------------*/
/* Styled Video Player */
/*-----------------------------------*/

.vjs-styled-skin {
    color: #f9ffe8;
}
/* Base UI Component Classes
--------------------------------------------------------------------------------
*/

/* Control Bar
--------------------------------------------------------------------------------
The default control bar that is a container for most of the controls.
*/
.vjs-styled-skin .vjs-control-bar {
    display: block;
    visibility: visible;
    opacity: 1;
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    height: 50px;
    background: @bgBase;
}
.vjs-styled-skin.base .vjs-control-bar {background: @bgBase;}
.vjs-styled-skin.base-alt .vjs-control-bar {background: @bgAlt;}
.vjs-styled-skin.light .vjs-control-bar {background: @bgLight;}
.vjs-styled-skin.dark .vjs-control-bar {background: @bgDark;}

.vjs-styled-skin.shadowed .vjs-control-bar{
 -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.vjs-styled-skin.vjs-fullscreen .vjs-control-bar {
    bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.vjs-styled-skin.vjs-has-started .vjs-control-bar,
.vjs-styled-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
    display: block;
    visibility: visible;
    opacity: 1;
}

/* General styles for individual controls. */
.vjs-styled-skin .vjs-control {
    outline: none;
    position: relative;
    float: left;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 5em;
}

/* FontAwsome button icons */
.vjs-styled-skin .vjs-control:before {
    font-family: "FontAwesome";
    font-size: 2em;
    line-height: 2.4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}
/* Replacement for focus outline */
.vjs-styled-skin .vjs-control:focus:before,
.vjs-styled-skin .vjs-control:hover:before {
    text-shadow: 0em 0em 1em #ffffff;
}
.vjs-styled-skin .vjs-control:focus {
    /*  outline: 0; */
    /* keyboard-only users cannot see the focus on several of the UI elements when
    this is set to 0 */

}
/* Hide control text visually, but have it available for screenreaders */
.vjs-styled-skin .vjs-control-text {
    /* hide-visually */
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
/* Play/Pause
--------------------------------------------------------------------------------
*/
.vjs-styled-skin .vjs-play-control {
    cursor: pointer;
    background: lighten(@bgBase, 10%);
}
.vjs-styled-skin.base .vjs-play-control {background: lighten(@bgBase, 10%);}
.vjs-styled-skin.base-alt .vjs-play-control {background: lighten(@bgAlt, 10%);}
.vjs-styled-skin.light .vjs-play-control {background: darken(@bgLight, 10%);}
.vjs-styled-skin.dark .vjs-play-control {background: lighten(@bgDark, 10%);}

.vjs-styled-skin .vjs-play-control:before {
    content: "\f04b";
}
.vjs-styled-skin.vjs-playing .vjs-play-control:before {
    content: "\f04c";
}
/* Volume/Mute
-------------------------------------------------------------------------------- */
.vjs-styled-skin .vjs-mute-control,
.vjs-styled-skin .vjs-volume-menu-button {
    cursor: pointer;
    float: right;
    background: darken(#f00, 10%);
}
.vjs-styled-skin.base .vjs-mute-control,
.vjs-styled-skin.base .vjs-volume-menu-button{background: darken(@bgBase, 10%);}
.vjs-styled-skin.base-alt .vjs-mute-control,
.vjs-styled-skin.base-alt .vjs-volume-menu-button {background: darken(@bgAlt, 10%);}
.vjs-styled-skin.light .vjs-mute-control,
.vjs-styled-skin.light .vjs-volume-menu-button {background: darken(@bgLight, 10%);}
.vjs-styled-skin.dark .vjs-mute-control,
.vjs-styled-skin.dark .vjs-volume-menu-button {background: darken(@bgDark, 10%);}

.vjs-styled-skin .vjs-mute-control:before,
.vjs-styled-skin .vjs-volume-menu-button:before {
    content: "\f028";
}
.vjs-styled-skin .vjs-mute-control.vjs-vol-0:before,
.vjs-styled-skin .vjs-volume-menu-button.vjs-vol-0:before {
    content: "\f026";
}
.vjs-styled-skin .vjs-mute-control.vjs-vol-1:before,
.vjs-styled-skin .vjs-volume-menu-button.vjs-vol-1:before {
    content: "\f027";
}
.vjs-styled-skin .vjs-mute-control.vjs-vol-2:before,
.vjs-styled-skin .vjs-volume-menu-button.vjs-vol-2:before {
    content: "\f027";
}
.vjs-styled-skin .vjs-volume-control {
    float: right;
    background: darken(@bgBase, 10%);
    width: 8em;
}
.vjs-styled-skin.base .vjs-volume-control {background: darken(@bgBase, 10%);}
.vjs-styled-skin.base-alt .vjs-volume-control {background: darken(@bgAlt, 10%);}
.vjs-styled-skin.light .vjs-volume-control {background: darken(@bgLight, 10%);}
.vjs-styled-skin.dark .vjs-volume-control {background: darken(@bgDark, 10%);}

.vjs-styled-skin .vjs-volume-bar {
    background: #0b3068;
    height: 4px !important;
    margin-top: 22px;
    border-radius: 2px;
}
.no-volume-bar .vjs-volume-control{display: none !important;}

.vjs-styled-skin .vjs-volume-level {
    background: #40aae4;
    height: 100%;
    border-radius: 2px;
}

/* Progress
--------------------------------------------------------------------------------
*/

.vjs-styled-skin .vjs-progress-control {
    position: absolute;
    left: 0;
    right: 0;
    width: auto;
    height: 3px;
    top: -3px;
    padding: 0;
    background: #fff;
}

.vjs-styled-skin .vjs-slider {
    outline: 0;
    position: relative;
    cursor: pointer;
    padding: 0;
    height: 100%;
}
.vjs-styled-skin .vjs-slider:focus {
    -webkit-box-shadow: 0 0 2em #ffffff;
    box-shadow: 0 0 2em #ffffff;
}
.vjs-styled-skin .vjs-slider-handle {
    display: none;
}

/* Progress Bars */
.vjs-styled-skin .vjs-progress-holder .vjs-play-progress,
.vjs-styled-skin .vjs-progress-holder .vjs-load-progress {
    position: absolute;
    display: block;
    height: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
}
.vjs-styled-skin .vjs-play-progress {
    background: @playProgress;
}
.vjs-styled-skin .vjs-load-progress {
    background: #ccc;
    background: rgba(red(@playProgress), green(@playProgress), blue(@playProgress), 0.4);
}
/* Time Display
--------------------------------------------------------------------------------
*/
.vjs-styled-skin .vjs-time-controls,
.vjs-styled-skin .vjs-time-divider {
    font-size: 15px;
    font-weight: 700;
    color: #b5e059;
    line-height: 48px;
    width: auto;
    padding-left: 3px;
}
.vjs-styled-skin.base .vjs-time-controls,
.vjs-styled-skin.base .vjs-time-divider{color: lighten(@bgBase, 35%);}
.vjs-styled-skin.base-alt .vjs-time-controls,
.vjs-styled-skin.base-alt .vjs-time-divider{color: lighten(@bgAlt, 35%);}

.vjs-styled-skin.light .vjs-time-controls,
.vjs-styled-skin.light .vjs-time-divider{color: darken(@bgLight, 35%);}
.vjs-styled-skin.dark .vjs-time-controls,
.vjs-styled-skin.dark .vjs-time-divider{color: lighten(@bgDark, 35%);}

.vjs-styled-skin .vjs-current-time {color: #fff; padding-left: 16px;}
.vjs-styled-skin .vjs-remaining-time {display: none;}

/* Fullscreen
--------------------------------------------------------------------------------
*/
.vjs-styled-skin .vjs-fullscreen-control {
    cursor: pointer;
    float: right;
    background: darken(@bgBase, 10%);
}
.no-fullscreen .vjs-fullscreen-control{display: none !important;}

.vjs-styled-skin.base .vjs-fullscreen-control {background: darken(@bgBase, 10%);}
.vjs-styled-skin.base-alt .vjs-fullscreen-control {background: darken(@bgAlt, 10%);}
.vjs-styled-skin.light .vjs-fullscreen-control {background: darken(@bgLight, 10%);}
.vjs-styled-skin.dark .vjs-fullscreen-control {background: darken(@bgDark, 10%);}

.vjs-styled-skin .vjs-fullscreen-control:before {
    content: "\f065";
}
/* Switch to the exit icon when the player is in fullscreen */
.vjs-styled-skin.vjs-fullscreen .vjs-fullscreen-control:before {
    content: "\f066";
}

/* Menu Buttons (Captions/Subtitles/etc.)
--------------------------------------------------------------------------------
*/
.vjs-styled-skin .vjs-menu-button {
    float: right;
    cursor: pointer;
}
.vjs-styled-skin .vjs-menu {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0em;
    /* (Width of vjs-menu - width of button) / 2 */

    width: 0em;
    height: 0em;
    margin-bottom: 3em;
    border-left: 2em solid transparent;
    border-right: 2em solid transparent;
    border-top: 1.55em solid #000000;
    /* Same width top as ul bottom */

    border-top-color: rgba(7, 40, 50, 0.5);
    /* Same as ul background */

}
/* Button Pop-up Menu */
.vjs-styled-skin .vjs-menu-button .vjs-menu .vjs-menu-content {
    display: block;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 10em;
    bottom: 1.5em;
    /* Same bottom as vjs-menu border-top */

    max-height: 15em;
    overflow: auto;
    left: -5em;
    /* Width of menu - width of button / 2 */

    /* background-color-with-alpha */
    background-color: #07141e;
    background-color: rgba(7, 20, 30, 0.7);
    /* box-shadow */
    -webkit-box-shadow: -0.2em -0.2em 0.3em rgba(255, 255, 255, 0.2);
    -moz-box-shadow: -0.2em -0.2em 0.3em rgba(255, 255, 255, 0.2);
    box-shadow: -0.2em -0.2em 0.3em rgba(255, 255, 255, 0.2);
}
.vjs-styled-skin .vjs-menu-button:hover .vjs-menu {
    display: block;
}
.vjs-styled-skin .vjs-menu-button ul li {
    list-style: none;
    margin: 0;
    padding: 0.3em 0 0.3em 0;
    line-height: 1.4em;
    font-size: 1.2em;
    text-align: center;
    text-transform: lowercase;
}
.vjs-styled-skin .vjs-menu-button ul li.vjs-selected {
    background-color: #000;
}
.vjs-styled-skin .vjs-menu-button ul li:focus,
.vjs-styled-skin .vjs-menu-button ul li:hover,
.vjs-styled-skin .vjs-menu-button ul li.vjs-selected:focus,
.vjs-styled-skin .vjs-menu-button ul li.vjs-selected:hover {
    outline: 0;
    color: #111;
    /* background-color-with-alpha */
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.75);
    /* box-shadow */
    -webkit-box-shadow: 0 0 1em #ffffff;
    -moz-box-shadow: 0 0 1em #ffffff;
    box-shadow: 0 0 1em #ffffff;
}
.vjs-styled-skin .vjs-menu-button ul li.vjs-menu-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 2em;
    padding: 0;
    margin: 0 0 0.3em 0;
    font-weight: bold;
    cursor: default;
}
/* Subtitles Button */
.vjs-styled-skin .vjs-subtitles-button:before {
    content: "\e00c";
}
/* Captions Button */
.vjs-styled-skin .vjs-captions-button:before {
    content: "\e008";
}
/* Replacement for focus outline */
.vjs-styled-skin .vjs-captions-button:focus .vjs-control-content:before,
.vjs-styled-skin .vjs-captions-button:hover .vjs-control-content:before {
    /* box-shadow */
    -webkit-box-shadow: 0 0 1em #ffffff;
    -moz-box-shadow: 0 0 1em #ffffff;
    box-shadow: 0 0 1em #ffffff;
}

.video-js.vjs-styled-skin {
    background-color: #000;
    position: relative;
    padding: 0;
    font-size: 10px;
    vertical-align: middle;
    font-weight: normal;
    font-style: normal;
    font-family: Arial, sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom:50px;
    /*-webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);*/
}
.video-player .video-js.vjs-styled-skin {
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}
.video-js.vjs-styled-skin.vjs-fullscreen {margin-bottom: 0;}

.video-js.vjs-styled-skin .vjs-tech {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Poster Styles */
.vjs-styled-skin .vjs-poster {
    background-size: cover;
    cursor: pointer;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

/* Responsive */

@media (max-width: 479px) {
    .vjs-styled-skin .vjs-control-bar {bottom: -40px; height: 40px;}
    .vjs-styled-skin .vjs-control {width: 3em;}
    .vjs-styled-skin .vjs-control:before {font-size: 1.6em;}
    .vjs-styled-skin .vjs-time-controls, .vjs-styled-skin .vjs-time-divider {font-size: 13px; line-height: 40px;}
    .vjs-styled-skin .vjs-volume-control {width: 4em;}
    .vjs-styled-skin .vjs-volume-bar {margin-top: 17px;}
    .vjs-styled-skin .vjs-progress-control {width: auto;}
}

/* -----------------------------------------------------------------------------
The original source of this file lives at
https://github.com/videojs/video.js/blob/master/src/css/video-js.less */