// SELECT ELEMENTS - GENERAL STYLING

.cusel,
#cuselBox .cusel-scroll-wrap,
#cuselBox .jScrollPaneContainer,
#cuselBox .cusel-scroll-pane {width: 100% !important;}
.cusel {height: 44px;display: inline-block;position: relative;z-index: 2;padding: 0 30px 0 12px;}
.cuselOpen {z-index: 9999;}
.cuselText label::selection {background-color: transparent;}

// RIGHT ARROW
.cuselFrameRight {position: absolute;top: 0;right: 0;bottom: 0;width: 32px;cursor: pointer;}
.cuselFrameRight:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 9px solid #d0d1d3;
    position: absolute;
    top: 19px;
    right: 14px;
}
.cusel:hover .cuselFrameRight:before,
.cuselOpen .cuselFrameRight:before,
.cuselFocus .cuselFrameRight:before {
    border-top-color: #a0a0a0;
}

/* Selected Item */
.cuselText {cursor: pointer;} /* Needed for iPad */

.cuselText label {
    width: 100%;
    height: 100%;
    line-height: 48px;
    font-size: 14px;
    color: #70808b;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Select List */
#cuselBox {
    position: absolute;
    z-index: 9999;
}
#cuselBox .jScrollPaneContainer {
    position: relative;
    overflow: hidden;
    border: 1px solid #d0d1d3;
    border-top: none;
    background: #ebf1f8;
    border-radius: 2px;
}
#cuselBox .cusel-scroll-pane {padding-right: 0 !important;}

#cuselBox span {
    display: block;
    cursor: pointer;    /* Needed for iPad */
}
#cuselBox span label {
    display: block;
    padding: 10px 12px;
    position: relative;
    border-top: 1px solid #d0d1d3;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#cuselBox span:first-child label {border-top: none;}

#cuselBox span:hover,
#cuselBox span.cuselOptHover,
#cuselBox span.cuselActive {
    color: #c9376e;
    background: #DFE3E9;
}

/* Scrolling */
#cuselBox .jScrollPaneTrack {
    height: 100%;
    width: 4px !important;
    background: #a0a0a0;
    background: rgba(160, 160, 160, 0.36);
    position: absolute;
    top: 0;
    right: 4px;
}
#cuselBox .jScrollPaneDrag {
    position: absolute;
    cursor: pointer;
    width: 6px !important;
    height: 26px !important;
    right: -1px;
    background: #a0a0a0;
}
.jScrollArrowUp,
.jScrollArrowDown {
    width: 6px !important;
    height: 6px;
    position: absolute;
    top: 0;
    right: 3px;
    cursor: pointer;
}
.jScrollArrowDown {
    top: auto;
    bottom: 0;
}
.jScrollArrowUp:before,
.jScrollArrowDown:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 6px solid #a0a0a0;
}
.jScrollArrowDown:before {
    border-top: 6px solid #a0a0a0;
    border-bottom: none;
}

// BOOMERANG - CUSTOM SELECT FOR BASE FORM
.form-base .cusel {height:46px; padding:0 40px 0 12px;}
.form-base .cuselText{padding-left:15px;}
.form-base .cuselText label {
    line-height: 46px;
    font-weight: 500;
    color: @formColor;
}
.form-base .cuselFrameRight {
    width: 42px;
    background: @formBg;
    border-left: 1px solid @formBorder;
    border-radius: 0 @formControlRadius @formControlRadius 0;
}
.form-base .cuselFrameRight:before {
    border-top: 9px solid #fff !important;
    top: 16px;
    right: 14px;
}
.form-base .base.form-control{padding:0;}
#cuselBox.base .jScrollPaneContainer {
    border: 1px solid @formBorder;
    border-top: none;
    background: @formBg !important;
}
#cuselBox.base span label {
    padding:10px 15px;
    border-top: 1px solid @formBorder;
    font-size: @fontSize;
    font-weight: 500;
    color: @formColor;
}
#cuselBox.base span:first-child label {border-top: none;}

#cuselBox.base span:hover,
#cuselBox.base span.cuselOptHover,
#cuselBox.base span.cuselActive {
    color: #fff;
    background: #1b538c;
}
#cuselBox.base .jScrollPaneTrack {background: #083080; background: rgba(8, 48, 128, 0.36);}
#cuselBox.base .jScrollPaneDrag {background: #083080;}
#cuselBox.base .jScrollArrowUp:before {border-bottom-color: #083080;}
#cuselBox.base .jScrollArrowDown:before {border-top-color: #083080;}